# Dirección del servidor MySQL (por defecto 'db' en Docker Compose)
DB_HOST=

# Puerto del servidor MySQL (por defecto 3306)
DB_PORT=

# Nombre de la base de datos
DB_NAME=

# Usuario con acceso a la base de datos
DB_USER=

# Contraseña del usuario
DB_PASSWORD=

# Contraseña del usuario root (si se usa)
DB_ROOT_PASSWORD=